1ERO/LND/T5/cds/cds/cds.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="cds">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cd" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="artista" maxOccurs="unbounded" type="xs:string" />
                            <xs:element name="canciones">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cancion" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="duracion" type="xs:string" use="required" />
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="sellos_discograficos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="sello_discografico" maxOccurs="unbounded" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="titulo_album" use="required" />
                        <xs:attribute name="año_publicacion" type="xs:integer" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>