1ERO/LND/EjerciciosXML/TablaPersona/tabla.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="0.1" xml:lang="es">
    <xs:element name="personas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fechas">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fecha" minOccurs="1" maxOccurs="unbounded" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="persona" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="incomes" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="income" type="xs:integer" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="outcomes" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="outcome" maxOccurs="unbounded" minOccurs="1" type="xs:integer"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                            <xs:attribute name="nombre" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>