LND/EjerciciosXML/Basico2/Basico2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1" xml:lang="es">
    <xs:element name="mensaje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="remitente" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="nombre" type="xs:string"/>
                                <xs:attribute name="email" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="destinatario" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="nombre" type="xs:string"/>
                                <xs:attribute name="email" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                    <xs:element name="asunto" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="texto" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="parrafo" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>