1ERO/LND/EjerciciosXML/plantas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="0.1" xml:lang="es">
    <xs:element name="plantas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="planta" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
                            <xs:element name="vegetacion" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
                            <xs:element name="altura" minOccurs="1" maxOccurs="unbounded" type="xs:integer"/>
                            <xs:element name="forma" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
                            <xs:element name="colorp" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
                            <xs:element name="coloro" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
                            <xs:element name="resistencia" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>