1ERO/LND/T4/Ejercicio 5/T4_Ejerc5.4/hospitales.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1" xml:lang="es">
    <xs:element name="Hospitales">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Hospital" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"></xs:element>
                            <xs:element name="direccion" type="xs:string"></xs:element>
                            <xs:element name="telefono" type="xs:integer"></xs:element>
                            <xs:element name="num_camas" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Sala" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="hospital_cod" type="xs:integer"></xs:element>
                            <xs:element name="sala_cod" type="xs:integer"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Plantilla" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="hospital_cod" type="xs:integer"></xs:element>
                            <xs:element name="sala_cod" type="xs:integer"></xs:element>
                            <xs:element name="empleado_num" type="xs:integer"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Ocupacion" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="inscripcion" type="xs:string"></xs:element>
                            <xs:element name="hospital_cod" type="xs:integer"></xs:element>
                            <xs:element name="sala_cod" type="xs:integer"></xs:element>
                            <xs:element name="cama" type="xs:integer"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Doctor" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="hospital_cod" type="xs:integer"></xs:element>
                            <xs:element name="doctor_num" type="xs:integer"></xs:element>
                            <xs:element name="apellido" type="xs:string"></xs:element>
                            <xs:element name="especialidad" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>                  
                </xs:element>
                <xs:element name="Enfermo" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="inscripcion" type="xs:date"></xs:element>
                            <xs:element name="apellido" type="xs:string"></xs:element>
                            <xs:element name="direccion" type="xs:string"></xs:element>
                            <xs:element name="s"></xs:element>
                            <xs:element name="nss" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>                  
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>