1ERO/LND/EjerciciosXML/Basicocd/basicocd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="0.1" xml:lang="es">
    <xs:element name="CD_OFERTA">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CD" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="artista" type="xs:string"/>
                            <xs:element name="pais" type="xs:string"/>
                            <xs:element name="discografica" type="xs:string"/>
                            <xs:element name="precio" type="xs:decimal"/>
                            <xs:element name="Año" type="año"/>
                        </xs:sequence>
                            <xs:attribute name="titulo"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
        <xs:simpleType name="año">
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="1900"/>
                <xs:maxInclusive value="2023"/>
                <xs:pattern value="[0-9]{4}"></xs:pattern>
            </xs:restriction>
        </xs:simpleType>
</xs:schema>